[options]
; This is the password that allows database operations:
admin_passwd = Anhnh7383@
db_host = localhost
db_port = 5432
db_user = anhjean
db_password = Anhnh7383@
;dbfilter = ^%h$
xmlrpc = True
xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8072
longpolling_port = 8074
; The path is bath on the setup location the default is /Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/beanbakery
;logfile = ./.log/odoo15.log
;logrotate = True
data_dir = ./.local
addons_path = ./addons,./custom-addons/contact,./custom-addons/pos,./custom-addons/purchase_workflow,./custom-addons/queue,./custom-addons/rest_framework,./custom-addons/sale_workflow,./custom-addons/server-auth,./custom-addons/server-ux,./custom-addons/social,./custom-addons/stock_warehouse,./custom-addons/stock_workflow,./custom-addons/web,./beanbakery-addons,./cybrosys-addons
;proxy_mode = True
;limit_memory_hard = 1677721600
;limit_memory_soft =  1073741824
;limit_request = 8192
;limit_time_cpu = 600
;limit_time_real = 1200
;max_cron_threads = 1
;workers = 4

[Definition]
;failregex = ^ \d+ INFO \S+ \S+ Login failed for db:\S+ login:\S+ from <HOST>
;ignoreregex =

[odoo-login]
enabled = True
port = http,https
bantime = 900  ; 15 min ban
maxretry = 10  ; if 10 attempts
findtime = 60  ; within 1 min  /!\ Should be adjusted with the TZ offset
;logpath = /var/log/odoo/odoo.log  ;  set the actual odoo log path here
