[options]
; This is the password that allows database operations:
admin_passwd = Anhnh7383@
db_host = localhost
db_port = 5432
db_user = anhjean
db_password = Anhnh7383@
dbfilter = ^%h$
xmlrpc = True
xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8071
longpolling_port = 8073
; The path is bath on the setup location the default is /opt/beanbakery
logfile = /opt/beanbakery/.local/log/odoo14.log
logrotate = True
data_dir = /opt/beanbakery/.local/odoo
;addons_path = /opt/beanbakery/addons,/opt/beanbakery/my-addons,/opt/beanbakery/custom-addons/account-invoicing,/opt/beanbakery/custom-addons/base-addons,/opt/beanbakery/cybrosys-addons,/opt/beanbakery/custom-addons/connector-addons,/opt/beanbakery/custom-addons/delivery-carrier,/opt/beanbakery/custom-addons/dms-addons,/opt/beanbakery/custom-addons/e-commerce,/opt/beanbakery/custom-addons/mrp-addons,/opt/beanbakery/custom-addons/partner-addons,/opt/beanbakery/custom-addons/pos-addons,/opt/beanbakery/custom-addons/product-addons,/opt/beanbakery/custom-addons/project-addons,/opt/beanbakery/custom-addons/queue-addons,/opt/beanbakery/custom-addons/rest-framework,/opt/beanbakery/custom-addons/server-addons,/opt/beanbakery/custom-addons/server-auth,/opt/beanbakery/custom-addons/server-tools,/opt/beanbakery/custom-addons/server-ux,/opt/beanbakery/custom-addons/social,/opt/beanbakery/custom-addons/stock-addons,/opt/beanbakery/custom-addons/stock_logistic,/opt/beanbakery/custom-addons/storage-addons,/opt/beanbakery/custom-addons/sync-addons,/opt/beanbakery/custom-addons/utilities-addons,/opt/beanbakery/custom-addons/web-addons,/opt/beanbakery/custom-addons/wms,/opt/beanbakery/theme-addons,
addons_path = /opt/beanbakery/addons,/opt/beanbakery/my-addons,/opt/beanbakery/custom-addons/account-invoicing,/opt/beanbakery/custom-addons/bank-payment,/opt/beanbakery/cybrosys-addons,/opt/beanbakery/custom-addons/commission,/opt/beanbakery/custom-addons/connector-addons,/opt/beanbakery/custom-addons/delivery-carrier,/opt/beanbakery/custom-addons/dms-addons,/opt/beanbakery/custom-addons/e-commerce,/opt/beanbakery/custom-addons/mrp-addons,/opt/beanbakery/custom-addons/partner-addons,/opt/beanbakery/custom-addons/pos-addons,/opt/beanbakery/custom-addons/product-addons,/opt/beanbakery/custom-addons/project-addons,/opt/beanbakery/custom-addons/queue-addons,/opt/beanbakery/custom-addons/rest-framework,/opt/beanbakery/custom-addons/sale-workflow,/opt/beanbakery/custom-addons/server-auth,/opt/beanbakery/custom-addons/server-tools,/opt/beanbakery/custom-addons/server-ux,/opt/beanbakery/custom-addons/social,/opt/beanbakery/custom-addons/stock-warehouse,/opt/beanbakery/custom-addons/stock_workflow,/opt/beanbakery/custom-addons/storage-addons,/opt/beanbakery/custom-addons/sync-addons,/opt/beanbakery/custom-addons/utilities-addons,/opt/beanbakery/custom-addons/web-addons,/opt/beanbakery/custom-addons/wms,/opt/beanbakery/theme-addons,
proxy_mode = True
limit_memory_hard = 1677721600
limit_memory_soft =  1073741824
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 4

[Definition]
;failregex = ^ \d+ INFO \S+ \S+ Login failed for db:\S+ login:\S+ from <HOST>
;ignoreregex =

[odoo-login]
enabled = True
port = http,https
bantime = 900  ; 15 min ban
maxretry = 10  ; if 10 attempts
findtime = 60  ; within 1 min  /!\ Should be adjusted with the TZ offset
;logpath = /var/log/odoo/odoo.log  ;  set the actual odoo log path here

without_demo =ALL